apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: 1986895/myimage
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: 1986895/myimage
    spec:
      containers:
      - name: 1986895/myimage
        image: 1986895/myimage:latest
        ports:
        - containerPort: 8080
